<!DOCTYPE html>
<html>

<head>
    <title>List with Divs</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h2>Imadeddin Ouahidi builds list with divs</h2>

    <input type="text" id="inputText" placeholder="Enter text">

    <div class="flex-container" id="target">
        <div class="divlist">row item 1</div>
        <div class="divlist">row item 2</div>
        <div class="divlist">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="addEnd()">Add end</button>
    <button onclick="addFront()">Add front</button>
    <button onclick="remove()">Remove</button>

</body>
<script>
    function addEnd() {
        let text = document.getElementById("inputText").value;
        let newDiv = document.createElement("div");
        newDiv.className = "divlist";
        newDiv.innerText = text;
        document.getElementById("target").appendChild(newDiv);
    }

    function remove() {
        let divListItems = document.getElementsByClassName("divlist");
        if (divListItems.length > 0) {
            let middleIndex = Math.floor(divListItems.length / 2);
            divListItems[middleIndex].remove();
        }
    }

    function addFront() {
        let text = document.getElementById("inputText").value;
        let newDiv = document.createElement("div");
        newDiv.className = "divlist";
        newDiv.innerText = text;
        let container = document.getElementById("target");
        container.insertBefore(newDiv, container.firstChild);
    }
</script>

</html>